csv_index,dish_name,diet_type,meal_type,goal,dish_calories,dish_protein_g,dish_fat_g,dish_carbs_g,food_item,role_in_dish,quantity, In_Grams , Price_Per_Gram , Price_Per_Portion 
362,Grilled Salmon with Tabbouleh,Mediterranean,Dinner,Heart health,520,42,20,38,salmon cooked,base,180g, 180 ," 2,880 "," 4,381 "
773,Grilled Salmon with Tabbouleh,Mediterranean,Dinner,Heart health,520,42,20,38,bulgur dry,base,0.5 cup, 70 , 210 ," 4,381 "
169,Grilled Salmon with Tabbouleh,Mediterranean,Dinner,Heart health,520,42,20,38,pasta with meatballs in tomato sauce,mix-in,2 diced, 246 , 492 ," 4,381 "
1633,Grilled Salmon with Tabbouleh,Mediterranean,Dinner,Heart health,520,42,20,38,cucumber,mix-in,1 diced, 200 , 360 ," 4,381 "
2009,Grilled Salmon with Tabbouleh,Mediterranean,Dinner,Heart health,520,42,20,38,parsley fresh,herb,large bunch, 5 , 20 ," 4,381 "
83,Grilled Salmon with Tabbouleh,Mediterranean,Dinner,Heart health,520,42,20,38,lemon chicken,dressing,juice of 2, 38 , 77 ," 4,381 "
1155,Grilled Salmon with Tabbouleh,Mediterranean,Dinner,Heart health,520,42,20,38,olive oil,dressing,2 tbsp, 28 , 336 ," 4,381 "
2015,Grilled Salmon with Tabbouleh,Mediterranean,Dinner,Heart health,520,42,20,38,garlic,flavor,1 cloves, 4 , 6 ," 4,381 "
358,Mediterranean Baked Cod,Mediterranean,Dinner,Heart health,340,40,10,20,cod raw,base,200g, 200 ," 1,600 "," 2,963 "
169,Mediterranean Baked Cod,Mediterranean,Dinner,Heart health,340,40,10,20,pasta with meatballs in tomato sauce,sauce,3 chopped, 369 , 738 ," 2,963 "
1601,Mediterranean Baked Cod,Mediterranean,Dinner,Heart health,340,40,10,20,olives,add-in,10 kalamata, 40 , 200 ," 2,963 "
2015,Mediterranean Baked Cod,Mediterranean,Dinner,Heart health,340,40,10,20,garlic,flavor,3 cloves, 12 , 18 ," 2,963 "
1155,Mediterranean Baked Cod,Mediterranean,Dinner,Heart health,340,40,10,20,olive oil,drizzle,2 tbsp, 28 , 336 ," 2,963 "
2010,Mediterranean Baked Cod,Mediterranean,Dinner,Heart health,340,40,10,20,oregano dried,herb,1 tsp, 1 , 4 ," 2,963 "
83,Mediterranean Baked Cod,Mediterranean,Dinner,Heart health,340,40,10,20,lemon chicken,flavor,slices on top, 20 , 40 ," 2,963 "
1764,Mediterranean Baked Cod,Mediterranean,Dinner,Heart health,340,40,10,20,capers canned,topping,1 tbsp, 9 , 27 ," 2,963 "
663,Chickpea & Spinach Stew,Mediterranean,Lunch,Heart health,310,16,8,44,chickpea flour,base,1 cup, 120 , 600 ," 1,842 "
94,Chickpea & Spinach Stew,Mediterranean,Lunch,Heart health,310,16,8,44,spinach souffle,veggie,2 cup, 170 , 340 ," 1,842 "
169,Chickpea & Spinach Stew,Mediterranean,Lunch,Heart health,310,16,8,44,pasta with meatballs in tomato sauce,sauce,2 chopped, 246 , 492 ," 1,842 "
2015,Chickpea & Spinach Stew,Mediterranean,Lunch,Heart health,310,16,8,44,garlic,flavor,3 cloves, 12 , 18 ," 1,842 "
1019,Chickpea & Spinach Stew,Mediterranean,Lunch,Heart health,310,16,8,44,cumin seeds,spice,1 tsp, 2 , 12 ," 1,842 "
1155,Chickpea & Spinach Stew,Mediterranean,Lunch,Heart health,310,16,8,44,olive oil,cooking,2 tbsp, 28 , 336 ," 1,842 "
83,Chickpea & Spinach Stew,Mediterranean,Lunch,Heart health,310,16,8,44,lemon chicken,finish,juice of 1, 19 , 38 ," 1,842 "
1988,Chickpea & Spinach Stew,Mediterranean,Lunch,Heart health,310,16,8,44,paprika,spice,0.5 tsp, 1 , 6 ," 1,842 "
493,Sardine & Whole Grain Toast,Mediterranean,Breakfast,Heart health,360,34,14,28,sardine canned in oil,base,1 tin, 100 , 500 , 870 
650,Sardine & Whole Grain Toast,Mediterranean,Breakfast,Heart health,360,34,14,28,whole grain wheat flour,base,2 slices, 70 , 105 , 870 
1702,Sardine & Whole Grain Toast,Mediterranean,Breakfast,Heart health,360,34,14,28,avocado,spread,0.25 mashed, 50 , 200 , 870 
83,Sardine & Whole Grain Toast,Mediterranean,Breakfast,Heart health,360,34,14,28,lemon chicken,flavor,squeeze, 10 , 19 , 870 
1377,Sardine & Whole Grain Toast,Mediterranean,Breakfast,Heart health,360,34,14,28,red wine vinegar,flavor,dash, 2 , 3 , 870 
2015,Sardine & Whole Grain Toast,Mediterranean,Breakfast,Heart health,360,34,14,28,garlic,rub,0.5 cloves, 2 , 3 , 870 
2009,Sardine & Whole Grain Toast,Mediterranean,Breakfast,Heart health,360,34,14,28,parsley fresh,garnish,sprigs, 10 , 40 , 870 
2063,Lentil & Feta Salad,Mediterranean,Lunch,Heart health,350,20,10,46,lentils raw,base,0.5 cup, 100 , 200 ," 1,779 "
36,Lentil & Feta Salad,Mediterranean,Lunch,Heart health,350,20,10,46,feta cheese,topping,40g, 40 , 360 ," 1,779 "
1633,Lentil & Feta Salad,Mediterranean,Lunch,Heart health,350,20,10,46,cucumber,add-in,1 diced, 200 , 360 ," 1,779 "
169,Lentil & Feta Salad,Mediterranean,Lunch,Heart health,350,20,10,46,pasta with meatballs in tomato sauce,add-in,2 diced, 246 , 492 ," 1,779 "
1377,Lentil & Feta Salad,Mediterranean,Lunch,Heart health,350,20,10,46,red wine vinegar,dressing,1 tbsp, 15 , 23 ," 1,779 "
1155,Lentil & Feta Salad,Mediterranean,Lunch,Heart health,350,20,10,46,olive oil,dressing,2 tbsp, 28 , 336 ," 1,779 "
2015,Lentil & Feta Salad,Mediterranean,Lunch,Heart health,350,20,10,46,garlic,flavor,1 cloves, 4 , 6 ," 1,779 "
2010,Lentil & Feta Salad,Mediterranean,Lunch,Heart health,350,20,10,46,oregano dried,herb,0.5 tsp, 1 , 2 ," 1,779 "
508,Shrimp & Couscous Bowl,Mediterranean,Dinner,Heart health,460,32,10,58,shrimp cooked,base,200g, 200 ," 3,000 "," 4,477 "
780,Shrimp & Couscous Bowl,Mediterranean,Dinner,Heart health,460,32,10,58,couscous dry,base,0.5 cup, 88 , 219 ," 4,477 "
1633,Shrimp & Couscous Bowl,Mediterranean,Dinner,Heart health,460,32,10,58,cucumber,mix-in,diced, 200 , 360 ," 4,477 "
169,Shrimp & Couscous Bowl,Mediterranean,Dinner,Heart health,460,32,10,58,pasta with meatballs in tomato sauce,mix-in,2 diced, 246 , 492 ," 4,477 "
1155,Shrimp & Couscous Bowl,Mediterranean,Dinner,Heart health,460,32,10,58,olive oil,dressing,2 tbsp, 28 , 336 ," 4,477 "
83,Shrimp & Couscous Bowl,Mediterranean,Dinner,Heart health,460,32,10,58,lemon chicken,dressing,juice of 1, 19 , 38 ," 4,477 "
2015,Shrimp & Couscous Bowl,Mediterranean,Dinner,Heart health,460,32,10,58,garlic,flavor,2 cloves, 8 , 12 ," 4,477 "
2009,Shrimp & Couscous Bowl,Mediterranean,Dinner,Heart health,460,32,10,58,parsley fresh,garnish,chopped, 5 , 20 ," 4,477 "
889,Greek Yogurt Parfait,Mediterranean,Breakfast,Heart health,290,16,6,44,yogurt,base,1 cup, 245 , 539 ," 1,474 "
40,Greek Yogurt Parfait,Mediterranean,Breakfast,Heart health,290,16,6,44,honey,drizzle,1 tbsp, 21 , 147 ," 1,474 "
1076,Greek Yogurt Parfait,Mediterranean,Breakfast,Heart health,290,16,6,44,walnut,topping,20g, 20 , 240 ," 1,474 "
1859,Greek Yogurt Parfait,Mediterranean,Breakfast,Heart health,290,16,6,44,pomegranate,topping,0.25 cup, 44 , 152 ," 1,474 "
817,Greek Yogurt Parfait,Mediterranean,Breakfast,Heart health,290,16,6,44,oats,granola,0.25 cup, 23 , 45 ," 1,474 "
101,Greek Yogurt Parfait,Mediterranean,Breakfast,Heart health,290,16,6,44,nachos with cinnamon sugar,flavor,pinch, 0 , 0 ," 1,474 "
1840,Greek Yogurt Parfait,Mediterranean,Breakfast,Heart health,290,16,6,44,figs,topping,2 halved, 100 , 350 ," 1,474 "
1528,Eggplant & Tomato Bake,Mediterranean,Dinner,Heart health,280,8,12,36,eggplant raw,base,2 large, 900 ," 2,250 "," 3,896 "
169,Eggplant & Tomato Bake,Mediterranean,Dinner,Heart health,280,8,12,36,pasta with meatballs in tomato sauce,sauce,3 chopped, 369 , 738 ," 3,896 "
2015,Eggplant & Tomato Bake,Mediterranean,Dinner,Heart health,280,8,12,36,garlic,flavor,4 cloves, 16 , 24 ," 3,896 "
1155,Eggplant & Tomato Bake,Mediterranean,Dinner,Heart health,280,8,12,36,olive oil,drizzle,3 tbsp, 42 , 504 ," 3,896 "
2010,Eggplant & Tomato Bake,Mediterranean,Dinner,Heart health,280,8,12,36,oregano dried,herb,1 tsp, 1 , 4 ," 3,896 "
36,Eggplant & Tomato Bake,Mediterranean,Dinner,Heart health,280,8,12,36,feta cheese,topping,40g, 40 , 360 ," 3,896 "
2024,Eggplant & Tomato Bake,Mediterranean,Dinner,Heart health,280,8,12,36,basil dried,garnish,fresh if possible, 2 , 8 ," 3,896 "
1377,Eggplant & Tomato Bake,Mediterranean,Dinner,Heart health,280,8,12,36,red wine vinegar,balance,1 tsp, 5 , 8 ," 3,896 "
498,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,tuna canned,base,1 can, 140 , 980 ," 2,391 "
620,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,egg white raw,add-in,2 boiled eggs, 66 , 165 ," 2,391 "
1633,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,cucumber,base,sliced, 200 , 360 ," 2,391 "
169,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,pasta with meatballs in tomato sauce,base,2 halved, 246 , 492 ," 2,391 "
1155,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,olive oil,dressing,2 tbsp, 28 , 336 ," 2,391 "
1377,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,red wine vinegar,dressing,1 tbsp, 15 , 23 ," 2,391 "
2015,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,garlic,dressing,1 cloves, 4 , 6 ," 2,391 "
1764,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,capers canned,topping,1 tbsp, 9 , 27 ," 2,391 "
2010,Tuna Niçoise Salad,Mediterranean,Lunch,Heart health,380,30,14,28,oregano dried,herb,0.5 tsp, 1 , 2 ," 2,391 "
650,Whole Grain Veggie Flatbread,Mediterranean,Lunch,Heart health,370,14,10,52,whole grain wheat flour,base,1 flatbread, 75 , 113 ," 1,673 "
169,Whole Grain Veggie Flatbread,Mediterranean,Lunch,Heart health,370,14,10,52,pasta with meatballs in tomato sauce,topping,2 slices, 70 , 140 ," 1,673 "
28,Whole Grain Veggie Flatbread,Mediterranean,Lunch,Heart health,370,14,10,52,mozzarella cheese,topping,40g, 40 , 360 ," 1,673 "
1528,Whole Grain Veggie Flatbread,Mediterranean,Lunch,Heart health,370,14,10,52,eggplant raw,topping,grilled slices, 350 , 875 ," 1,673 "
1155,Whole Grain Veggie Flatbread,Mediterranean,Lunch,Heart health,370,14,10,52,olive oil,drizzle,1 tbsp, 14 , 168 ," 1,673 "
2024,Whole Grain Veggie Flatbread,Mediterranean,Lunch,Heart health,370,14,10,52,basil dried,herb,fresh if possible, 2 , 8 ," 1,673 "
2015,Whole Grain Veggie Flatbread,Mediterranean,Lunch,Heart health,370,14,10,52,garlic,rub,1 cloves, 4 , 6 ," 1,673 "
1377,Whole Grain Veggie Flatbread,Mediterranean,Lunch,Heart health,370,14,10,52,red wine vinegar,drizzle,0.5 tsp, 3 , 4 ," 1,673 "
2360,DASH Turkey Veggie Bowl,DASH,Dinner,Blood pressure,420,40,8,44,turkey breast raw,base,180g, 180 ," 2,160 "," 2,783 "
777,DASH Turkey Veggie Bowl,DASH,Dinner,Blood pressure,420,40,8,44,quinoa cooked,base,0.5 cup, 93 , 278 ," 2,783 "
1519,DASH Turkey Veggie Bowl,DASH,Dinner,Blood pressure,420,40,8,44,broccoli raab raw,veggie,1 cup, 40 , 100 ," 2,783 "
1013,DASH Turkey Veggie Bowl,DASH,Dinner,Blood pressure,420,40,8,44,carrot juice,veggie,2 medium, 122 , 159 ," 2,783 "
2015,DASH Turkey Veggie Bowl,DASH,Dinner,Blood pressure,420,40,8,44,garlic,flavor,2 cloves, 8 , 12 ," 2,783 "
1155,DASH Turkey Veggie Bowl,DASH,Dinner,Blood pressure,420,40,8,44,olive oil,cooking,1 tsp, 5 , 54 ," 2,783 "
83,DASH Turkey Veggie Bowl,DASH,Dinner,Blood pressure,420,40,8,44,lemon chicken,flavor,squeeze — no salt, 10 , 19 ," 2,783 "
2022,DASH Turkey Veggie Bowl,DASH,Dinner,Blood pressure,420,40,8,44,thyme dried,herb,0.5 tsp, 1 , 2 ," 2,783 "
94,DASH Veggie Soup,DASH,Lunch,Blood pressure,220,12,4,36,spinach souffle,veggie,2 cup, 170 , 340 ," 1,970 "
1013,DASH Veggie Soup,DASH,Lunch,Blood pressure,220,12,4,36,carrot juice,veggie,3 chopped, 183 , 238 ," 1,970 "
231,DASH Veggie Soup,DASH,Lunch,Blood pressure,220,12,4,36,cream of celery soup,veggie,3 stalks, 120 , 480 ," 1,970 "
169,DASH Veggie Soup,DASH,Lunch,Blood pressure,220,12,4,36,pasta with meatballs in tomato sauce,base,3 chopped, 369 , 738 ," 1,970 "
2063,DASH Veggie Soup,DASH,Lunch,Blood pressure,220,12,4,36,lentils raw,protein,0.25 cup, 50 , 100 ," 1,970 "
2015,DASH Veggie Soup,DASH,Lunch,Blood pressure,220,12,4,36,garlic,flavor,3 cloves, 12 , 18 ," 1,970 "
2022,DASH Veggie Soup,DASH,Lunch,Blood pressure,220,12,4,36,thyme dried,herb,0.5 tsp, 1 , 2 ," 1,970 "
1155,DASH Veggie Soup,DASH,Lunch,Blood pressure,220,12,4,36,olive oil,cooking,1 tsp, 5 , 54 ," 1,970 "
1835,Banana Oat Smoothie,DASH,Breakfast,Blood pressure,310,10,6,56,banana,base,1 whole, 118 , 236 , 708 
817,Banana Oat Smoothie,DASH,Breakfast,Blood pressure,310,10,6,56,oats,base,0.25 cup, 23 , 45 , 708 
889,Banana Oat Smoothie,DASH,Breakfast,Blood pressure,310,10,6,56,yogurt,base,0.5 cup, 123 , 270 , 708 
1037,Banana Oat Smoothie,DASH,Breakfast,Blood pressure,310,10,6,56,flaxseeds,boost,1 tbsp, 10 , 40 , 708 
40,Banana Oat Smoothie,DASH,Breakfast,Blood pressure,310,10,6,56,honey,sweetener,1 tsp, 7 , 49 , 708 
1066,Banana Oat Smoothie,DASH,Breakfast,Blood pressure,310,10,6,56,chia seeds dried,boost,1 tsp, 4 , 16 , 708 
1842,Banana Oat Smoothie,DASH,Breakfast,Blood pressure,310,10,6,56,orange,add-in,juice of 0.5, 26 , 52 , 708 
366,Poached Trout & Steamed Veg,DASH,Dinner,Blood pressure,360,38,12,18,trout cooked,base,200g, 200 ," 3,200 "," 3,546 "
1519,Poached Trout & Steamed Veg,DASH,Dinner,Blood pressure,360,38,12,18,broccoli raab raw,side,1 cup, 40 , 100 ," 3,546 "
1013,Poached Trout & Steamed Veg,DASH,Dinner,Blood pressure,360,38,12,18,carrot juice,side,2 steamed, 122 , 159 ," 3,546 "
2015,Poached Trout & Steamed Veg,DASH,Dinner,Blood pressure,360,38,12,18,garlic,flavor,2 cloves, 8 , 12 ," 3,546 "
83,Poached Trout & Steamed Veg,DASH,Dinner,Blood pressure,360,38,12,18,lemon chicken,seasoning,juice — replaces salt, 10 , 19 ," 3,546 "
1155,Poached Trout & Steamed Veg,DASH,Dinner,Blood pressure,360,38,12,18,olive oil,drizzle,1 tsp, 5 , 54 ," 3,546 "
2022,Poached Trout & Steamed Veg,DASH,Dinner,Blood pressure,360,38,12,18,thyme dried,herb,0.5 tsp, 1 , 2 ," 3,546 "
879,DASH Berry Cottage Cheese Bowl,DASH,Breakfast,Blood pressure,230,20,5,28,cottage cheese creamed,base,1 cup, 226 ," 2,034 "," 2,377 "
630,DASH Berry Cottage Cheese Bowl,DASH,Breakfast,Blood pressure,230,20,5,28,strawberry topping,topping,0.5 cup, 76 , 152 ," 2,377 "
116,DASH Berry Cottage Cheese Bowl,DASH,Breakfast,Blood pressure,230,20,5,28,blueberry pancakes,topping,0.25 cup, 37 , 93 ," 2,377 "
1835,DASH Berry Cottage Cheese Bowl,DASH,Breakfast,Blood pressure,230,20,5,28,banana,topping,0.5 slices, 18 , 35 ," 2,377 "
40,DASH Berry Cottage Cheese Bowl,DASH,Breakfast,Blood pressure,230,20,5,28,honey,drizzle,1 tsp, 7 , 49 ," 2,377 "
1037,DASH Berry Cottage Cheese Bowl,DASH,Breakfast,Blood pressure,230,20,5,28,flaxseeds,boost,1 tsp, 4 , 14 ," 2,377 "
2380,Baked Chicken & Root Veg,DASH,Dinner,Blood pressure,440,42,10,38,chicken breast cooked,base,200g, 200 ," 2,200 "," 3,750 "
1013,Baked Chicken & Root Veg,DASH,Dinner,Blood pressure,440,42,10,38,carrot juice,side,3 roasted, 183 , 238 ," 3,750 "
87,Baked Chicken & Root Veg,DASH,Dinner,Blood pressure,440,42,10,38,sweet sour pork,side,1 medium, 119 ," 1,071 "," 3,750 "
2015,Baked Chicken & Root Veg,DASH,Dinner,Blood pressure,440,42,10,38,garlic,flavor,4 cloves, 16 , 24 ," 3,750 "
1155,Baked Chicken & Root Veg,DASH,Dinner,Blood pressure,440,42,10,38,olive oil,cooking,1 tbsp, 14 , 168 ," 3,750 "
2022,Baked Chicken & Root Veg,DASH,Dinner,Blood pressure,440,42,10,38,thyme dried,herb,1 tsp, 1 , 4 ," 3,750 "
83,Baked Chicken & Root Veg,DASH,Dinner,Blood pressure,440,42,10,38,lemon chicken,flavor,slices, 20 , 40 ," 3,750 "
1988,Baked Chicken & Root Veg,DASH,Dinner,Blood pressure,440,42,10,38,paprika,rub,0.5 tsp, 1 , 6 ," 3,750 "
2063,DASH Lentil & Veggie Wrap,DASH,Lunch,Blood pressure,360,18,6,56,lentils raw,base,0.5 cup, 100 , 200 ," 1,177 "
650,DASH Lentil & Veggie Wrap,DASH,Lunch,Blood pressure,360,18,6,56,whole grain wheat flour,wrap,1 large, 75 , 113 ," 1,177 "
94,DASH Lentil & Veggie Wrap,DASH,Lunch,Blood pressure,360,18,6,56,spinach souffle,filling,1 cup, 85 , 170 ," 1,177 "
1633,DASH Lentil & Veggie Wrap,DASH,Lunch,Blood pressure,360,18,6,56,cucumber,filling,sliced, 200 , 360 ," 1,177 "
169,DASH Lentil & Veggie Wrap,DASH,Lunch,Blood pressure,360,18,6,56,pasta with meatballs in tomato sauce,filling,sliced, 123 , 246 ," 1,177 "
889,DASH Lentil & Veggie Wrap,DASH,Lunch,Blood pressure,360,18,6,56,yogurt,sauce,2 tbsp, 30 , 66 ," 1,177 "
2015,DASH Lentil & Veggie Wrap,DASH,Lunch,Blood pressure,360,18,6,56,garlic,sauce,0.5 cloves, 2 , 3 ," 1,177 "
83,DASH Lentil & Veggie Wrap,DASH,Lunch,Blood pressure,360,18,6,56,lemon chicken,sauce,squeeze, 10 , 19 ," 1,177 "
817,Apple Walnut Oatmeal,DASH,Breakfast,Blood pressure,350,10,10,54,oats,base,0.5 cup, 45 , 90 , 851 
1874,Apple Walnut Oatmeal,DASH,Breakfast,Blood pressure,350,10,10,54,apple,topping,1 diced, 182 , 364 , 851 
1076,Apple Walnut Oatmeal,DASH,Breakfast,Blood pressure,350,10,10,54,walnut,topping,20g, 20 , 240 , 851 
40,Apple Walnut Oatmeal,DASH,Breakfast,Blood pressure,350,10,10,54,honey,drizzle,1 tsp, 7 , 49 , 851 
101,Apple Walnut Oatmeal,DASH,Breakfast,Blood pressure,350,10,10,54,nachos with cinnamon sugar,flavor,0.5 tsp, 1 , 2 , 851 
1037,Apple Walnut Oatmeal,DASH,Breakfast,Blood pressure,350,10,10,54,flaxseeds,boost,1 tbsp, 10 , 40 , 851 
889,Apple Walnut Oatmeal,DASH,Breakfast,Blood pressure,350,10,10,54,yogurt,stir-in,2 tbsp, 30 , 66 , 851 
2063,Tomato Lentil Soup (low sodium),DASH,Lunch,Blood pressure,280,16,4,46,lentils raw,base,0.5 cup, 100 , 200 ," 1,785 "
169,Tomato Lentil Soup (low sodium),DASH,Lunch,Blood pressure,280,16,4,46,pasta with meatballs in tomato sauce,base,4 chopped, 492 , 984 ," 1,785 "
1013,Tomato Lentil Soup (low sodium),DASH,Lunch,Blood pressure,280,16,4,46,carrot juice,base,2 chopped, 122 , 159 ," 1,785 "
231,Tomato Lentil Soup (low sodium),DASH,Lunch,Blood pressure,280,16,4,46,cream of celery soup,base,2 stalks, 80 , 320 ," 1,785 "
2015,Tomato Lentil Soup (low sodium),DASH,Lunch,Blood pressure,280,16,4,46,garlic,flavor,3 cloves, 12 , 18 ," 1,785 "
1019,Tomato Lentil Soup (low sodium),DASH,Lunch,Blood pressure,280,16,4,46,cumin seeds,spice,1 tsp, 2 , 12 ," 1,785 "
1155,Tomato Lentil Soup (low sodium),DASH,Lunch,Blood pressure,280,16,4,46,olive oil,cooking,1 tsp, 5 , 54 ," 1,785 "
83,Tomato Lentil Soup (low sodium),DASH,Lunch,Blood pressure,280,16,4,46,lemon chicken,finish,juice of 1, 19 , 38 ," 1,785 "
1874,DASH Fruit & Nut Snack Plate,DASH,Snack,Blood pressure,260,8,14,30,apple,base,1 slices, 35 , 70 , 702 
1076,DASH Fruit & Nut Snack Plate,DASH,Snack,Blood pressure,260,8,14,30,walnut,side,20g, 20 , 240 , 702 
1039,DASH Fruit & Nut Snack Plate,DASH,Snack,Blood pressure,260,8,14,30,pistachio nuts raw,side,15g, 15 , 180 , 702 
889,DASH Fruit & Nut Snack Plate,DASH,Snack,Blood pressure,260,8,14,30,yogurt,dip,0.25 cup, 61 , 135 , 702 
40,DASH Fruit & Nut Snack Plate,DASH,Snack,Blood pressure,260,8,14,30,honey,drizzle,0.5 tsp, 4 , 25 , 702 
1859,DASH Fruit & Nut Snack Plate,DASH,Snack,Blood pressure,260,8,14,30,pomegranate,sprinkle,seeds, 15 , 53 , 702 
2380,Chicken & Rice Muscle Bowl,High-Protein,Meal prep,Muscle gain,540,50,10,60,chicken breast cooked,base,220g, 220 ," 2,420 "," 2,976 "
860,Chicken & Rice Muscle Bowl,High-Protein,Meal prep,Muscle gain,540,50,10,60,white rice raw,base,1 cup, 185 , 333 ," 2,976 "
1519,Chicken & Rice Muscle Bowl,High-Protein,Meal prep,Muscle gain,540,50,10,60,broccoli raab raw,side,1 cup, 40 , 100 ," 2,976 "
2015,Chicken & Rice Muscle Bowl,High-Protein,Meal prep,Muscle gain,540,50,10,60,garlic,flavor,2 cloves, 8 , 12 ," 2,976 "
1489,Chicken & Rice Muscle Bowl,High-Protein,Meal prep,Muscle gain,540,50,10,60,soy sauce,seasoning,1 tbsp, 16 , 32 ," 2,976 "
1155,Chicken & Rice Muscle Bowl,High-Protein,Meal prep,Muscle gain,540,50,10,60,olive oil,cooking,1 tsp, 5 , 54 ," 2,976 "
1988,Chicken & Rice Muscle Bowl,High-Protein,Meal prep,Muscle gain,540,50,10,60,paprika,flavor,0.5 tsp, 1 , 6 ," 2,976 "
83,Chicken & Rice Muscle Bowl,High-Protein,Meal prep,Muscle gain,540,50,10,60,lemon chicken,finish,squeeze, 10 , 19 ," 2,976 "
2160,Beef & Quinoa Power Bowl,High-Protein,Dinner,Muscle gain,560,48,16,44,beef shoulder steak raw,base,180g, 180 , 144 ," 1,130 "
777,Beef & Quinoa Power Bowl,High-Protein,Dinner,Muscle gain,560,48,16,44,quinoa cooked,side,0.75 cup, 139 , 416 ," 1,130 "
94,Beef & Quinoa Power Bowl,High-Protein,Dinner,Muscle gain,560,48,16,44,spinach souffle,base,2 cup, 170 , 340 ," 1,130 "
2015,Beef & Quinoa Power Bowl,High-Protein,Dinner,Muscle gain,560,48,16,44,garlic,flavor,3 cloves, 12 , 18 ," 1,130 "
1155,Beef & Quinoa Power Bowl,High-Protein,Dinner,Muscle gain,560,48,16,44,olive oil,cooking,1 tbsp, 14 , 168 ," 1,130 "
1988,Beef & Quinoa Power Bowl,High-Protein,Dinner,Muscle gain,560,48,16,44,paprika,rub,1 tsp, 2 , 12 ," 1,130 "
83,Beef & Quinoa Power Bowl,High-Protein,Dinner,Muscle gain,560,48,16,44,lemon chicken,finish,squeeze, 10 , 19 ," 1,130 "
2020,Beef & Quinoa Power Bowl,High-Protein,Dinner,Muscle gain,560,48,16,44,mustard,glaze,1 tsp, 5 , 13 ," 1,130 "
620,Egg White Scramble & Toast,High-Protein,Breakfast,Muscle gain,320,34,8,28,egg white raw,base,8 egg whites, 264 , 660 ," 1,329 "
650,Egg White Scramble & Toast,High-Protein,Breakfast,Muscle gain,320,34,8,28,whole grain wheat flour,base,2 slices, 70 , 105 ," 1,329 "
94,Egg White Scramble & Toast,High-Protein,Breakfast,Muscle gain,320,34,8,28,spinach souffle,filling,1 cup, 85 , 170 ," 1,329 "
191,Egg White Scramble & Toast,High-Protein,Breakfast,Muscle gain,320,34,8,28,chicken mushroom soup,filling,0.5 cup, 120 , 360 ," 1,329 "
2015,Egg White Scramble & Toast,High-Protein,Breakfast,Muscle gain,320,34,8,28,garlic,flavor,1 cloves, 4 , 6 ," 1,329 "
1155,Egg White Scramble & Toast,High-Protein,Breakfast,Muscle gain,320,34,8,28,olive oil,cooking,0.5 tsp, 2 , 26 ," 1,329 "
1988,Egg White Scramble & Toast,High-Protein,Breakfast,Muscle gain,320,34,8,28,paprika,flavor,pinch, 0 , 2 ," 1,329 "
362,Salmon Protein Bowl,High-Protein,Lunch,Muscle gain,580,46,22,44,salmon cooked,base,180g, 180 ," 2,880 "," 3,750 "
777,Salmon Protein Bowl,High-Protein,Lunch,Muscle gain,580,46,22,44,quinoa cooked,base,0.75 cup, 139 , 416 ," 3,750 "
1702,Salmon Protein Bowl,High-Protein,Lunch,Muscle gain,580,46,22,44,avocado,topping,0.25 slices, 9 , 35 ," 3,750 "
1633,Salmon Protein Bowl,High-Protein,Lunch,Muscle gain,580,46,22,44,cucumber,topping,diced, 200 , 360 ," 3,750 "
1489,Salmon Protein Bowl,High-Protein,Lunch,Muscle gain,580,46,22,44,soy sauce,dressing,1 tbsp, 16 , 32 ," 3,750 "
83,Salmon Protein Bowl,High-Protein,Lunch,Muscle gain,580,46,22,44,lemon chicken,dressing,squeeze, 10 , 19 ," 3,750 "
649,Salmon Protein Bowl,High-Protein,Lunch,Muscle gain,580,46,22,44,sesame flour,garnish,1 tsp, 3 , 5 ," 3,750 "
2015,Salmon Protein Bowl,High-Protein,Lunch,Muscle gain,580,46,22,44,garlic,dressing,0.5 cloves, 2 , 3 ," 3,750 "
2360,Turkey Meatball Pasta,High-Protein,Dinner,Muscle gain,560,44,14,58,turkey breast raw,base,200g, 200 ," 2,400 "," 3,566 "
650,Turkey Meatball Pasta,High-Protein,Dinner,Muscle gain,560,44,14,58,whole grain wheat flour,pasta,100g, 100 , 150 ," 3,566 "
169,Turkey Meatball Pasta,High-Protein,Dinner,Muscle gain,560,44,14,58,pasta with meatballs in tomato sauce,sauce,3 chopped, 369 , 738 ," 3,566 "
2015,Turkey Meatball Pasta,High-Protein,Dinner,Muscle gain,560,44,14,58,garlic,sauce,3 cloves, 12 , 18 ," 3,566 "
1155,Turkey Meatball Pasta,High-Protein,Dinner,Muscle gain,560,44,14,58,olive oil,cooking,1 tbsp, 14 , 168 ," 3,566 "
2024,Turkey Meatball Pasta,High-Protein,Dinner,Muscle gain,560,44,14,58,basil dried,herb,1 tsp, 1 , 4 ," 3,566 "
620,Turkey Meatball Pasta,High-Protein,Dinner,Muscle gain,560,44,14,58,egg white raw,binder,1 in meatballs, 33 , 83 ," 3,566 "
1988,Turkey Meatball Pasta,High-Protein,Dinner,Muscle gain,560,44,14,58,paprika,seasoning,0.5 tsp, 1 , 6 ," 3,566 "
498,Tuna & Cottage Cheese Bowl,High-Protein,Lunch,Muscle gain,360,46,8,20,tuna canned,base,2 can, 280 ," 1,960 "," 3,362 "
879,Tuna & Cottage Cheese Bowl,High-Protein,Lunch,Muscle gain,360,46,8,20,cottage cheese creamed,base,0.5 cup, 113 ," 1,017 "," 3,362 "
1633,Tuna & Cottage Cheese Bowl,High-Protein,Lunch,Muscle gain,360,46,8,20,cucumber,add-in,diced, 200 , 360 ," 3,362 "
1377,Tuna & Cottage Cheese Bowl,High-Protein,Lunch,Muscle gain,360,46,8,20,red wine vinegar,dressing,1 tsp, 5 , 8 ," 3,362 "
2020,Tuna & Cottage Cheese Bowl,High-Protein,Lunch,Muscle gain,360,46,8,20,mustard,flavor,1 tsp, 5 , 13 ," 3,362 "
2015,Tuna & Cottage Cheese Bowl,High-Protein,Lunch,Muscle gain,360,46,8,20,garlic,flavor,0.5 cloves, 2 , 3 ," 3,362 "
1988,Tuna & Cottage Cheese Bowl,High-Protein,Lunch,Muscle gain,360,46,8,20,paprika,garnish,pinch, 0 , 2 ," 3,362 "
2300,Pork & Sweet Potato Plate,High-Protein,Dinner,Muscle gain,500,40,12,46,pork sirloin chops cooked,base,200g, 200 ," 3,600 "," 5,263 "
87,Pork & Sweet Potato Plate,High-Protein,Dinner,Muscle gain,500,40,12,46,sweet sour pork,side,1 large, 164 ," 1,476 "," 5,263 "
1519,Pork & Sweet Potato Plate,High-Protein,Dinner,Muscle gain,500,40,12,46,broccoli raab raw,side,1 cup, 40 , 100 ," 5,263 "
2015,Pork & Sweet Potato Plate,High-Protein,Dinner,Muscle gain,500,40,12,46,garlic,flavor,3 cloves, 12 , 18 ," 5,263 "
1155,Pork & Sweet Potato Plate,High-Protein,Dinner,Muscle gain,500,40,12,46,olive oil,cooking,1 tsp, 5 , 54 ," 5,263 "
2022,Pork & Sweet Potato Plate,High-Protein,Dinner,Muscle gain,500,40,12,46,thyme dried,rub,0.5 tsp, 1 , 2 ," 5,263 "
2020,Pork & Sweet Potato Plate,High-Protein,Dinner,Muscle gain,500,40,12,46,mustard,glaze,1 tsp, 5 , 13 ," 5,263 "
493,Sardine & Egg Power Salad,High-Protein,Lunch,Muscle gain,400,40,18,16,sardine canned in oil,base,1 tin, 100 , 500 ," 1,802 "
620,Sardine & Egg Power Salad,High-Protein,Lunch,Muscle gain,400,40,18,16,egg white raw,add-in,3 boiled, 99 , 248 ," 1,802 "
1633,Sardine & Egg Power Salad,High-Protein,Lunch,Muscle gain,400,40,18,16,cucumber,base,1 diced, 200 , 360 ," 1,802 "
169,Sardine & Egg Power Salad,High-Protein,Lunch,Muscle gain,400,40,18,16,pasta with meatballs in tomato sauce,base,2 chopped, 246 , 492 ," 1,802 "
1155,Sardine & Egg Power Salad,High-Protein,Lunch,Muscle gain,400,40,18,16,olive oil,dressing,1 tbsp, 14 , 168 ," 1,802 "
1377,Sardine & Egg Power Salad,High-Protein,Lunch,Muscle gain,400,40,18,16,red wine vinegar,dressing,1 tbsp, 15 , 23 ," 1,802 "
2015,Sardine & Egg Power Salad,High-Protein,Lunch,Muscle gain,400,40,18,16,garlic,dressing,1 cloves, 4 , 6 ," 1,802 "
2020,Sardine & Egg Power Salad,High-Protein,Lunch,Muscle gain,400,40,18,16,mustard,dressing,0.5 tsp, 3 , 6 ," 1,802 "
889,Greek Yogurt Protein Pancakes,High-Protein,Breakfast,Muscle gain,380,28,8,46,yogurt,base,0.5 cup, 123 , 270 , 934 
817,Greek Yogurt Protein Pancakes,High-Protein,Breakfast,Muscle gain,380,28,8,46,oats,base,0.5 cup, 45 , 90 , 934 
620,Greek Yogurt Protein Pancakes,High-Protein,Breakfast,Muscle gain,380,28,8,46,egg white raw,base,4 egg whites, 132 , 330 , 934 
1835,Greek Yogurt Protein Pancakes,High-Protein,Breakfast,Muscle gain,380,28,8,46,banana,mix-in,0.5 mashed, 59 , 118 , 934 
40,Greek Yogurt Protein Pancakes,High-Protein,Breakfast,Muscle gain,380,28,8,46,honey,topping,1 tsp, 7 , 49 , 934 
101,Greek Yogurt Protein Pancakes,High-Protein,Breakfast,Muscle gain,380,28,8,46,nachos with cinnamon sugar,flavor,0.5 tsp, 1 , 2 , 934 
630,Greek Yogurt Protein Pancakes,High-Protein,Breakfast,Muscle gain,380,28,8,46,strawberry topping,topping,0.25 cup, 38 , 76 , 934 
358,Cod & Lentil Protein Plate,High-Protein,Dinner,Muscle gain,420,46,6,38,cod raw,base,200g, 200 ," 1,600 "," 2,262 "
2063,Cod & Lentil Protein Plate,High-Protein,Dinner,Muscle gain,420,46,6,38,lentils raw,side,0.5 cup, 100 , 200 ," 2,262 "
94,Cod & Lentil Protein Plate,High-Protein,Dinner,Muscle gain,420,46,6,38,spinach souffle,side,2 cup, 170 , 340 ," 2,262 "
2015,Cod & Lentil Protein Plate,High-Protein,Dinner,Muscle gain,420,46,6,38,garlic,flavor,3 cloves, 12 , 18 ," 2,262 "
1155,Cod & Lentil Protein Plate,High-Protein,Dinner,Muscle gain,420,46,6,38,olive oil,drizzle,1 tsp, 5 , 54 ," 2,262 "
1019,Cod & Lentil Protein Plate,High-Protein,Dinner,Muscle gain,420,46,6,38,cumin seeds,spice,0.5 tsp, 1 , 6 ," 2,262 "
83,Cod & Lentil Protein Plate,High-Protein,Dinner,Muscle gain,420,46,6,38,lemon chicken,finish,juice of 1, 19 , 38 ," 2,262 "
1988,Cod & Lentil Protein Plate,High-Protein,Dinner,Muscle gain,420,46,6,38,paprika,spice,0.5 tsp, 1 , 6 ," 2,262 "
2060,Lentil Dal & Brown Rice,Plant-Based,Dinner,Vegan / Ethical,440,22,6,74,pink lentils raw,base,0.5 cup, 100 , 200 ," 1,208 "
860,Lentil Dal & Brown Rice,Plant-Based,Dinner,Vegan / Ethical,440,22,6,74,white rice raw,base,0.75 cup, 139 , 250 ," 1,208 "
169,Lentil Dal & Brown Rice,Plant-Based,Dinner,Vegan / Ethical,440,22,6,74,pasta with meatballs in tomato sauce,sauce,2 chopped, 246 , 492 ," 1,208 "
2015,Lentil Dal & Brown Rice,Plant-Based,Dinner,Vegan / Ethical,440,22,6,74,garlic,flavor,3 cloves, 12 , 18 ," 1,208 "
1019,Lentil Dal & Brown Rice,Plant-Based,Dinner,Vegan / Ethical,440,22,6,74,cumin seeds,spice,1 tsp, 2 , 12 ," 1,208 "
1976,Lentil Dal & Brown Rice,Plant-Based,Dinner,Vegan / Ethical,440,22,6,74,coriander seeds,spice,1 tsp, 2 , 12 ," 1,208 "
1155,Lentil Dal & Brown Rice,Plant-Based,Dinner,Vegan / Ethical,440,22,6,74,olive oil,cooking,1 tsp, 5 , 54 ," 1,208 "
94,Lentil Dal & Brown Rice,Plant-Based,Dinner,Vegan / Ethical,440,22,6,74,spinach souffle,stir-in,1 cup, 85 , 170 ," 1,208 "
777,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,quinoa cooked,base,0.75 cup, 139 , 416 ," 2,037 "
1702,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,avocado,topping,0.5 slices, 18 , 70 ," 2,037 "
1633,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,cucumber,topping,diced, 200 , 360 ," 2,037 "
1013,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,carrot juice,topping,shredded, 61 , 79 ," 2,037 "
663,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,chickpea flour,add-in,as roasted chickpeas, 164 , 820 ," 2,037 "
48,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,tahini,dressing,2 tbsp, 30 , 240 ," 2,037 "
83,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,lemon chicken,dressing,juice of 1, 19 , 38 ," 2,037 "
2015,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,garlic,dressing,0.5 cloves, 2 , 3 ," 2,037 "
1489,Buddha Bowl,Plant-Based,Lunch,Vegan / Ethical,480,18,16,66,soy sauce,seasoning,1 tsp, 5 , 10 ," 2,037 "
193,Black Bean Stuffed Peppers,Plant-Based,Dinner,Vegan / Ethical,380,16,8,60,black bean soup,base,1 cup, 172 , 344 ," 1,285 "
773,Black Bean Stuffed Peppers,Plant-Based,Dinner,Vegan / Ethical,380,16,8,60,bulgur dry,filling,0.5 cup, 70 , 210 ," 1,285 "
169,Black Bean Stuffed Peppers,Plant-Based,Dinner,Vegan / Ethical,380,16,8,60,pasta with meatballs in tomato sauce,filling,2 chopped, 246 , 492 ," 1,285 "
2015,Black Bean Stuffed Peppers,Plant-Based,Dinner,Vegan / Ethical,380,16,8,60,garlic,flavor,2 cloves, 8 , 12 ," 1,285 "
1019,Black Bean Stuffed Peppers,Plant-Based,Dinner,Vegan / Ethical,380,16,8,60,cumin seeds,spice,1 tsp, 2 , 12 ," 1,285 "
1988,Black Bean Stuffed Peppers,Plant-Based,Dinner,Vegan / Ethical,380,16,8,60,paprika,spice,1 tsp, 2 , 12 ," 1,285 "
1155,Black Bean Stuffed Peppers,Plant-Based,Dinner,Vegan / Ethical,380,16,8,60,olive oil,cooking,1 tbsp, 14 , 168 ," 1,285 "
1702,Black Bean Stuffed Peppers,Plant-Based,Dinner,Vegan / Ethical,380,16,8,60,avocado,topping,0.25 slices, 9 , 35 ," 1,285 "
1476,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,azumaya tofu vitasoy,base,200g, 200 , 700 ," 1,754 "
94,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,spinach souffle,veggie,2 cup, 170 , 340 ," 1,754 "
169,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,pasta with meatballs in tomato sauce,sauce,2 chopped, 246 , 492 ," 1,754 "
2015,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,garlic,flavor,3 cloves, 12 , 18 ," 1,754 "
1019,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,cumin seeds,spice,1 tsp, 2 , 12 ," 1,754 "
1976,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,coriander seeds,spice,1 tsp, 2 , 12 ," 1,754 "
1988,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,paprika,spice,1 tsp, 2 , 12 ," 1,754 "
1155,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,olive oil,cooking,1 tbsp, 14 , 168 ," 1,754 "
889,Tofu Veggie Curry,Plant-Based,Dinner,Vegan / Ethical,380,22,14,44,yogurt,note,omit for vegan, -   , -   ," 1,754 "
1476,Mango Tofu Stir-Fry,Plant-Based,Dinner,Vegan / Ethical,360,20,12,46,azumaya tofu vitasoy,base,200g, 200 , 700 ," 1,424 "
1905,Mango Tofu Stir-Fry,Plant-Based,Dinner,Vegan / Ethical,360,20,12,46,mango,add-in,0.5 diced, 100 , 350 ," 1,424 "
1519,Mango Tofu Stir-Fry,Plant-Based,Dinner,Vegan / Ethical,360,20,12,46,broccoli raab raw,veggie,1 cup, 40 , 100 ," 1,424 "
2015,Mango Tofu Stir-Fry,Plant-Based,Dinner,Vegan / Ethical,360,20,12,46,garlic,sauce,3 cloves, 12 , 18 ," 1,424 "
1489,Mango Tofu Stir-Fry,Plant-Based,Dinner,Vegan / Ethical,360,20,12,46,soy sauce,sauce,2 tbsp, 32 , 64 ," 1,424 "
1155,Mango Tofu Stir-Fry,Plant-Based,Dinner,Vegan / Ethical,360,20,12,46,olive oil,cooking,1 tbsp, 14 , 168 ," 1,424 "
649,Mango Tofu Stir-Fry,Plant-Based,Dinner,Vegan / Ethical,360,20,12,46,sesame flour,garnish,1 tsp, 3 , 5 ," 1,424 "
83,Mango Tofu Stir-Fry,Plant-Based,Dinner,Vegan / Ethical,360,20,12,46,lemon chicken,finish,squeeze, 10 , 19 ," 1,424 "
663,Chickpea Avocado Toast,Plant-Based,Breakfast,Vegan / Ethical,380,14,16,46,chickpea flour,spread,as smashed chickpeas, 164 , 820 ," 2,049 "
1702,Chickpea Avocado Toast,Plant-Based,Breakfast,Vegan / Ethical,380,14,16,46,avocado,base,1 mashed, 200 , 800 ," 2,049 "
650,Chickpea Avocado Toast,Plant-Based,Breakfast,Vegan / Ethical,380,14,16,46,whole grain wheat flour,base,2 slices, 70 , 105 ," 2,049 "
83,Chickpea Avocado Toast,Plant-Based,Breakfast,Vegan / Ethical,380,14,16,46,lemon chicken,flavor,squeeze, 10 , 19 ," 2,049 "
2015,Chickpea Avocado Toast,Plant-Based,Breakfast,Vegan / Ethical,380,14,16,46,garlic,flavor,0.5 cloves, 2 , 3 ," 2,049 "
1988,Chickpea Avocado Toast,Plant-Based,Breakfast,Vegan / Ethical,380,14,16,46,paprika,garnish,pinch, 0 , 2 ," 2,049 "
1155,Chickpea Avocado Toast,Plant-Based,Breakfast,Vegan / Ethical,380,14,16,46,olive oil,drizzle,1 tsp, 5 , 54 ," 2,049 "
169,Chickpea Avocado Toast,Plant-Based,Breakfast,Vegan / Ethical,380,14,16,46,pasta with meatballs in tomato sauce,topping,sliced, 123 , 246 ," 2,049 "
2063,Walnut & Lentil Salad,Plant-Based,Lunch,Vegan / Ethical,400,20,16,46,lentils raw,base,0.5 cup, 100 , 200 ," 1,370 "
1076,Walnut & Lentil Salad,Plant-Based,Lunch,Vegan / Ethical,400,20,16,46,walnut,topping,30g, 30 , 360 ," 1,370 "
1013,Walnut & Lentil Salad,Plant-Based,Lunch,Vegan / Ethical,400,20,16,46,carrot juice,add-in,shredded, 61 , 79 ," 1,370 "
1633,Walnut & Lentil Salad,Plant-Based,Lunch,Vegan / Ethical,400,20,16,46,cucumber,add-in,diced, 200 , 360 ," 1,370 "
1377,Walnut & Lentil Salad,Plant-Based,Lunch,Vegan / Ethical,400,20,16,46,red wine vinegar,dressing,1 tbsp, 15 , 23 ," 1,370 "
1155,Walnut & Lentil Salad,Plant-Based,Lunch,Vegan / Ethical,400,20,16,46,olive oil,dressing,2 tbsp, 28 , 336 ," 1,370 "
2015,Walnut & Lentil Salad,Plant-Based,Lunch,Vegan / Ethical,400,20,16,46,garlic,dressing,1 cloves, 4 , 6 ," 1,370 "
2020,Walnut & Lentil Salad,Plant-Based,Lunch,Vegan / Ethical,400,20,16,46,mustard,dressing,0.5 tsp, 3 , 6 ," 1,370 "
1066,Chia Pudding with Mango,Plant-Based,Breakfast,Vegan / Ethical,310,10,12,42,chia seeds dried,base,3 tbsp, 36 , 144 , 614 
1905,Chia Pudding with Mango,Plant-Based,Breakfast,Vegan / Ethical,310,10,12,42,mango,topping,0.5 cup, 83 , 289 , 614 
1835,Chia Pudding with Mango,Plant-Based,Breakfast,Vegan / Ethical,310,10,12,42,banana,mix-in,0.5 mashed, 59 , 118 , 614 
40,Chia Pudding with Mango,Plant-Based,Breakfast,Vegan / Ethical,310,10,12,42,honey,drizzle,1 tsp, 7 , 49 , 614 
1037,Chia Pudding with Mango,Plant-Based,Breakfast,Vegan / Ethical,310,10,12,42,flaxseeds,boost,1 tsp, 4 , 14 , 614 
101,Chia Pudding with Mango,Plant-Based,Breakfast,Vegan / Ethical,310,10,12,42,nachos with cinnamon sugar,flavor,pinch, 0 , 0 , 614 
690,Chia Pudding with Mango,Plant-Based,Breakfast,Vegan / Ethical,310,10,12,42,white cake with coconut frosting,note,use coconut milk as base, -   , -   , 614 
194,Split Pea Soup,Plant-Based,Lunch,Vegan / Ethical,300,18,4,50,split pea soup with ham bacon,base,0.5 cup, 100 , 200 , 803 
1013,Split Pea Soup,Plant-Based,Lunch,Vegan / Ethical,300,18,4,50,carrot juice,base,2 chopped, 122 , 159 , 803 
231,Split Pea Soup,Plant-Based,Lunch,Vegan / Ethical,300,18,4,50,cream of celery soup,base,2 stalks, 80 , 320 , 803 
2015,Split Pea Soup,Plant-Based,Lunch,Vegan / Ethical,300,18,4,50,garlic,flavor,3 cloves, 12 , 18 , 803 
1019,Split Pea Soup,Plant-Based,Lunch,Vegan / Ethical,300,18,4,50,cumin seeds,spice,1 tsp, 2 , 12 , 803 
1155,Split Pea Soup,Plant-Based,Lunch,Vegan / Ethical,300,18,4,50,olive oil,cooking,1 tsp, 5 , 54 , 803 
83,Split Pea Soup,Plant-Based,Lunch,Vegan / Ethical,300,18,4,50,lemon chicken,finish,juice of 1, 19 , 38 , 803 
2022,Split Pea Soup,Plant-Based,Lunch,Vegan / Ethical,300,18,4,50,thyme dried,herb,0.5 tsp, 1 , 2 , 803 
1166,Tahini Noodle Bowl,Plant-Based,Lunch,Vegan / Ethical,420,14,16,58,japanese soba noodles dry,base,100g, 100 , 200 ," 1,118 "
48,Tahini Noodle Bowl,Plant-Based,Lunch,Vegan / Ethical,420,14,16,58,tahini,sauce,3 tbsp, 45 , 360 ," 1,118 "
1489,Tahini Noodle Bowl,Plant-Based,Lunch,Vegan / Ethical,420,14,16,58,soy sauce,sauce,2 tbsp, 32 , 64 ," 1,118 "
2015,Tahini Noodle Bowl,Plant-Based,Lunch,Vegan / Ethical,420,14,16,58,garlic,sauce,2 cloves, 8 , 12 ," 1,118 "
83,Tahini Noodle Bowl,Plant-Based,Lunch,Vegan / Ethical,420,14,16,58,lemon chicken,sauce,juice of 1, 19 , 38 ," 1,118 "
1633,Tahini Noodle Bowl,Plant-Based,Lunch,Vegan / Ethical,420,14,16,58,cucumber,topping,sliced, 200 , 360 ," 1,118 "
1013,Tahini Noodle Bowl,Plant-Based,Lunch,Vegan / Ethical,420,14,16,58,carrot juice,topping,shredded, 61 , 79 ," 1,118 "
649,Tahini Noodle Bowl,Plant-Based,Lunch,Vegan / Ethical,420,14,16,58,sesame flour,garnish,1 tsp, 3 , 5 ," 1,118 "
620,Avocado Egg Bowl,Low-Carb,Breakfast,Blood sugar control,320,18,24,8,egg white raw,base,3 whole, 99 , 248 ," 1,459 "
1702,Avocado Egg Bowl,Low-Carb,Breakfast,Blood sugar control,320,18,24,8,avocado,base,1 halved, 200 , 800 ," 1,459 "
94,Avocado Egg Bowl,Low-Carb,Breakfast,Blood sugar control,320,18,24,8,spinach souffle,side,1 cup, 85 , 170 ," 1,459 "
1155,Avocado Egg Bowl,Low-Carb,Breakfast,Blood sugar control,320,18,24,8,olive oil,cooking,1 tsp, 5 , 54 ," 1,459 "
2015,Avocado Egg Bowl,Low-Carb,Breakfast,Blood sugar control,320,18,24,8,garlic,flavor,1 cloves, 4 , 6 ," 1,459 "
1988,Avocado Egg Bowl,Low-Carb,Breakfast,Blood sugar control,320,18,24,8,paprika,garnish,pinch, 0 , 2 ," 1,459 "
36,Avocado Egg Bowl,Low-Carb,Breakfast,Blood sugar control,320,18,24,8,feta cheese,topping,20g, 20 , 180 ," 1,459 "
2160,Zucchini Beef Noodles,Low-Carb,Dinner,Blood sugar control,420,40,22,12,beef shoulder steak raw,base,180g, 180 , 144 ," 1,402 "
1623,Zucchini Beef Noodles,Low-Carb,Dinner,Blood sugar control,420,40,22,12,baby zucchini,noodles,2 spiralized, 200 , 360 ," 1,402 "
169,Zucchini Beef Noodles,Low-Carb,Dinner,Blood sugar control,420,40,22,12,pasta with meatballs in tomato sauce,sauce,2 chopped, 246 , 492 ," 1,402 "
2015,Zucchini Beef Noodles,Low-Carb,Dinner,Blood sugar control,420,40,22,12,garlic,flavor,3 cloves, 12 , 18 ," 1,402 "
1155,Zucchini Beef Noodles,Low-Carb,Dinner,Blood sugar control,420,40,22,12,olive oil,cooking,1 tbsp, 14 , 168 ," 1,402 "
2024,Zucchini Beef Noodles,Low-Carb,Dinner,Blood sugar control,420,40,22,12,basil dried,herb,1 tsp, 1 , 4 ," 1,402 "
1988,Zucchini Beef Noodles,Low-Carb,Dinner,Blood sugar control,420,40,22,12,paprika,seasoning,0.5 tsp, 1 , 6 ," 1,402 "
8,Zucchini Beef Noodles,Low-Carb,Dinner,Blood sugar control,420,40,22,12,parmesan cheese,finish,15g, 15 , 210 ," 1,402 "
362,Salmon & Avocado Plate,Low-Carb,Lunch,Blood sugar control,480,38,32,6,salmon cooked,base,180g, 180 ," 2,880 "," 3,524 "
1702,Salmon & Avocado Plate,Low-Carb,Lunch,Blood sugar control,480,38,32,6,avocado,side,0.5 slices, 18 , 70 ," 3,524 "
1633,Salmon & Avocado Plate,Low-Carb,Lunch,Blood sugar control,480,38,32,6,cucumber,side,sliced, 200 , 360 ," 3,524 "
83,Salmon & Avocado Plate,Low-Carb,Lunch,Blood sugar control,480,38,32,6,lemon chicken,dressing,juice of 1, 19 , 38 ," 3,524 "
1155,Salmon & Avocado Plate,Low-Carb,Lunch,Blood sugar control,480,38,32,6,olive oil,drizzle,1 tbsp, 14 , 168 ," 3,524 "
2015,Salmon & Avocado Plate,Low-Carb,Lunch,Blood sugar control,480,38,32,6,garlic,flavor,1 cloves, 4 , 6 ," 3,524 "
2022,Salmon & Avocado Plate,Low-Carb,Lunch,Blood sugar control,480,38,32,6,thyme dried,herb,pinch, 0 , 1 ," 3,524 "
620,Egg White & Veggie Frittata,Low-Carb,Breakfast,Blood sugar control,240,28,10,8,egg white raw,base,8 egg whites, 264 , 660 ," 1,861 "
94,Egg White & Veggie Frittata,Low-Carb,Breakfast,Blood sugar control,240,28,10,8,spinach souffle,filling,1 cup, 85 , 170 ," 1,861 "
191,Egg White & Veggie Frittata,Low-Carb,Breakfast,Blood sugar control,240,28,10,8,chicken mushroom soup,filling,1 cup, 240 , 720 ," 1,861 "
2015,Egg White & Veggie Frittata,Low-Carb,Breakfast,Blood sugar control,240,28,10,8,garlic,flavor,2 cloves, 8 , 12 ," 1,861 "
36,Egg White & Veggie Frittata,Low-Carb,Breakfast,Blood sugar control,240,28,10,8,feta cheese,topping,30g, 30 , 270 ," 1,861 "
1155,Egg White & Veggie Frittata,Low-Carb,Breakfast,Blood sugar control,240,28,10,8,olive oil,cooking,0.5 tsp, 2 , 26 ," 1,861 "
1988,Egg White & Veggie Frittata,Low-Carb,Breakfast,Blood sugar control,240,28,10,8,paprika,seasoning,pinch, 0 , 2 ," 1,861 "
2022,Egg White & Veggie Frittata,Low-Carb,Breakfast,Blood sugar control,240,28,10,8,thyme dried,herb,pinch, 0 , 1 ," 1,861 "
2380,Chicken Lettuce Wraps,Low-Carb,Lunch,Blood sugar control,300,36,10,10,chicken breast cooked,base,180g, 180 ," 1,980 "," 2,982 "
1633,Chicken Lettuce Wraps,Low-Carb,Lunch,Blood sugar control,300,36,10,10,cucumber,filling,diced, 200 , 360 ," 2,982 "
1702,Chicken Lettuce Wraps,Low-Carb,Lunch,Blood sugar control,300,36,10,10,avocado,filling,0.5 mashed, 100 , 400 ," 2,982 "
2015,Chicken Lettuce Wraps,Low-Carb,Lunch,Blood sugar control,300,36,10,10,garlic,sauce,1 cloves, 4 , 6 ," 2,982 "
1489,Chicken Lettuce Wraps,Low-Carb,Lunch,Blood sugar control,300,36,10,10,soy sauce,sauce,1 tbsp, 16 , 32 ," 2,982 "
83,Chicken Lettuce Wraps,Low-Carb,Lunch,Blood sugar control,300,36,10,10,lemon chicken,flavor,squeeze, 10 , 19 ," 2,982 "
649,Chicken Lettuce Wraps,Low-Carb,Lunch,Blood sugar control,300,36,10,10,sesame flour,garnish,1 tsp, 3 , 5 ," 2,982 "
1550,Chicken Lettuce Wraps,Low-Carb,Lunch,Blood sugar control,300,36,10,10,cabbage raw,wrap,large leaves as wrap, 60 , 180 ," 2,982 "
508,Shrimp & Avocado Salad,Low-Carb,Lunch,Blood sugar control,340,30,20,10,shrimp cooked,base,200g, 200 ," 3,000 "," 5,040 "
1702,Shrimp & Avocado Salad,Low-Carb,Lunch,Blood sugar control,340,30,20,10,avocado,base,1 diced, 200 , 800 ," 5,040 "
1633,Shrimp & Avocado Salad,Low-Carb,Lunch,Blood sugar control,340,30,20,10,cucumber,base,1 diced, 200 , 360 ," 5,040 "
169,Shrimp & Avocado Salad,Low-Carb,Lunch,Blood sugar control,340,30,20,10,pasta with meatballs in tomato sauce,base,2 chopped, 246 , 492 ," 5,040 "
1155,Shrimp & Avocado Salad,Low-Carb,Lunch,Blood sugar control,340,30,20,10,olive oil,dressing,2 tbsp, 28 , 336 ," 5,040 "
83,Shrimp & Avocado Salad,Low-Carb,Lunch,Blood sugar control,340,30,20,10,lemon chicken,dressing,juice of 1, 19 , 38 ," 5,040 "
2015,Shrimp & Avocado Salad,Low-Carb,Lunch,Blood sugar control,340,30,20,10,garlic,dressing,1 cloves, 4 , 6 ," 5,040 "
1377,Shrimp & Avocado Salad,Low-Carb,Lunch,Blood sugar control,340,30,20,10,red wine vinegar,dressing,1 tsp, 5 , 8 ," 5,040 "
366,Trout & Steamed Greens,Low-Carb,Dinner,Blood sugar control,360,36,18,8,trout cooked,base,200g, 200 ," 3,200 "," 3,847 "
94,Trout & Steamed Greens,Low-Carb,Dinner,Blood sugar control,360,36,18,8,spinach souffle,side,2 cup, 170 , 340 ," 3,847 "
1519,Trout & Steamed Greens,Low-Carb,Dinner,Blood sugar control,360,36,18,8,broccoli raab raw,side,1 cup, 40 , 100 ," 3,847 "
2015,Trout & Steamed Greens,Low-Carb,Dinner,Blood sugar control,360,36,18,8,garlic,flavor,3 cloves, 12 , 18 ," 3,847 "
1155,Trout & Steamed Greens,Low-Carb,Dinner,Blood sugar control,360,36,18,8,olive oil,drizzle,1 tbsp, 14 , 168 ," 3,847 "
83,Trout & Steamed Greens,Low-Carb,Dinner,Blood sugar control,360,36,18,8,lemon chicken,seasoning,juice, 10 , 19 ," 3,847 "
2022,Trout & Steamed Greens,Low-Carb,Dinner,Blood sugar control,360,36,18,8,thyme dried,herb,0.5 tsp, 1 , 2 ," 3,847 "
2360,Turkey & Cabbage Stir-Fry,Low-Carb,Dinner,Blood sugar control,380,42,14,14,turkey breast raw,base,200g, 200 ," 2,400 "," 3,210 "
1550,Turkey & Cabbage Stir-Fry,Low-Carb,Dinner,Blood sugar control,380,42,14,14,cabbage raw,base,2 cup, 178 , 534 ," 3,210 "
2015,Turkey & Cabbage Stir-Fry,Low-Carb,Dinner,Blood sugar control,380,42,14,14,garlic,flavor,3 cloves, 12 , 18 ," 3,210 "
1489,Turkey & Cabbage Stir-Fry,Low-Carb,Dinner,Blood sugar control,380,42,14,14,soy sauce,sauce,2 tbsp, 32 , 64 ," 3,210 "
1155,Turkey & Cabbage Stir-Fry,Low-Carb,Dinner,Blood sugar control,380,42,14,14,olive oil,cooking,1 tbsp, 14 , 168 ," 3,210 "
721,Turkey & Cabbage Stir-Fry,Low-Carb,Dinner,Blood sugar control,380,42,14,14,gingerbread,flavor,0.5 tsp, 1 , 2 ," 3,210 "
649,Turkey & Cabbage Stir-Fry,Low-Carb,Dinner,Blood sugar control,380,42,14,14,sesame flour,garnish,1 tsp, 3 , 5 ," 3,210 "
83,Turkey & Cabbage Stir-Fry,Low-Carb,Dinner,Blood sugar control,380,42,14,14,lemon chicken,finish,squeeze, 10 , 19 ," 3,210 "
94,Walnut & Feta Spinach Salad,Low-Carb,Lunch,Blood sugar control,340,14,26,10,spinach souffle,base,3 cup, 255 , 510 ," 2,051 "
1076,Walnut & Feta Spinach Salad,Low-Carb,Lunch,Blood sugar control,340,14,26,10,walnut,topping,30g, 30 , 360 ," 2,051 "
36,Walnut & Feta Spinach Salad,Low-Carb,Lunch,Blood sugar control,340,14,26,10,feta cheese,topping,50g, 50 , 450 ," 2,051 "
1633,Walnut & Feta Spinach Salad,Low-Carb,Lunch,Blood sugar control,340,14,26,10,cucumber,add-in,1 diced, 200 , 360 ," 2,051 "
1377,Walnut & Feta Spinach Salad,Low-Carb,Lunch,Blood sugar control,340,14,26,10,red wine vinegar,dressing,1 tbsp, 15 , 23 ," 2,051 "
1155,Walnut & Feta Spinach Salad,Low-Carb,Lunch,Blood sugar control,340,14,26,10,olive oil,dressing,2 tbsp, 28 , 336 ," 2,051 "
2015,Walnut & Feta Spinach Salad,Low-Carb,Lunch,Blood sugar control,340,14,26,10,garlic,dressing,1 cloves, 4 , 6 ," 2,051 "
2020,Walnut & Feta Spinach Salad,Low-Carb,Lunch,Blood sugar control,340,14,26,10,mustard,dressing,0.5 tsp, 3 , 6 ," 2,051 "
358,Cod with Roasted Veg,Low-Carb,Dinner,Blood sugar control,320,40,10,14,cod raw,base,200g, 200 ," 1,600 "," 2,931 "
1623,Cod with Roasted Veg,Low-Carb,Dinner,Blood sugar control,320,40,10,14,baby zucchini,side,1 slices, 35 , 63 ," 2,931 "
1528,Cod with Roasted Veg,Low-Carb,Dinner,Blood sugar control,320,40,10,14,eggplant raw,side,1 cubed roasted, 350 , 875 ," 2,931 "
2015,Cod with Roasted Veg,Low-Carb,Dinner,Blood sugar control,320,40,10,14,garlic,flavor,4 cloves, 16 , 24 ," 2,931 "
1155,Cod with Roasted Veg,Low-Carb,Dinner,Blood sugar control,320,40,10,14,olive oil,drizzle,2 tbsp, 28 , 336 ," 2,931 "
1988,Cod with Roasted Veg,Low-Carb,Dinner,Blood sugar control,320,40,10,14,paprika,rub,1 tsp, 2 , 12 ," 2,931 "
83,Cod with Roasted Veg,Low-Carb,Dinner,Blood sugar control,320,40,10,14,lemon chicken,finish,squeeze, 10 , 19 ," 2,931 "
2022,Cod with Roasted Veg,Low-Carb,Dinner,Blood sugar control,320,40,10,14,thyme dried,herb,0.5 tsp, 1 , 2 ," 2,931 "
169,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,pasta with meatballs in tomato sauce,base,4 chopped, 492 , 984 ," 2,398 "
94,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,spinach souffle,veggie,2 cup, 170 , 340 ," 2,398 "
1013,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,carrot juice,veggie,3 chopped, 183 , 238 ," 2,398 "
231,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,cream of celery soup,veggie,3 stalks, 120 , 480 ," 2,398 "
1623,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,baby zucchini,veggie,1 diced, 100 , 180 ," 2,398 "
2063,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,lentils raw,protein,0.25 cup, 50 , 100 ," 2,398 "
2015,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,garlic,flavor,3 cloves, 12 , 18 ," 2,398 "
1155,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,olive oil,cooking,1 tsp, 5 , 54 ," 2,398 "
2024,Big Veggie Minestrone,Volumetrics,Lunch,High hunger,180,10,4,28,basil dried,herb,1 tsp, 1 , 4 ," 2,398 "
1880,Watermelon Feta Salad,Volumetrics,Snack,High hunger,160,6,8,22,watermelon,base,3 cup, 456 , 228 ," 1,070 "
36,Watermelon Feta Salad,Volumetrics,Snack,High hunger,160,6,8,22,feta cheese,topping,40g, 40 , 360 ," 1,070 "
1633,Watermelon Feta Salad,Volumetrics,Snack,High hunger,160,6,8,22,cucumber,add-in,1 diced, 200 , 360 ," 1,070 "
747,Watermelon Feta Salad,Volumetrics,Snack,High hunger,160,6,8,22,after eight mints nestle,herb,fresh sprigs, 2 , 8 ," 1,070 "
1377,Watermelon Feta Salad,Volumetrics,Snack,High hunger,160,6,8,22,red wine vinegar,dressing,1 tsp, 5 , 8 ," 1,070 "
1155,Watermelon Feta Salad,Volumetrics,Snack,High hunger,160,6,8,22,olive oil,drizzle,1 tsp, 5 , 54 ," 1,070 "
1859,Watermelon Feta Salad,Volumetrics,Snack,High hunger,160,6,8,22,pomegranate,garnish,seeds, 15 , 53 ," 1,070 "
1519,Broccoli Spinach Soup,Volumetrics,Lunch,High hunger,160,10,4,22,broccoli raab raw,base,2 cup, 80 , 200 ," 1,617 "
94,Broccoli Spinach Soup,Volumetrics,Lunch,High hunger,160,10,4,22,spinach souffle,base,2 cup, 170 , 340 ," 1,617 "
2015,Broccoli Spinach Soup,Volumetrics,Lunch,High hunger,160,10,4,22,garlic,flavor,3 cloves, 12 , 18 ," 1,617 "
185,Broccoli Spinach Soup,Volumetrics,Lunch,High hunger,160,10,4,22,cream of onion soup,base,1 large, 210 , 840 ," 1,617 "
1013,Broccoli Spinach Soup,Volumetrics,Lunch,High hunger,160,10,4,22,carrot juice,add-in,1 chopped, 61 , 79 ," 1,617 "
1155,Broccoli Spinach Soup,Volumetrics,Lunch,High hunger,160,10,4,22,olive oil,cooking,1 tsp, 5 , 54 ," 1,617 "
83,Broccoli Spinach Soup,Volumetrics,Lunch,High hunger,160,10,4,22,lemon chicken,finish,squeeze, 10 , 19 ," 1,617 "
889,Broccoli Spinach Soup,Volumetrics,Lunch,High hunger,160,10,4,22,yogurt,swirl,2 tbsp, 30 , 66 ," 1,617 "
1623,Zucchini Tomato Bake,Volumetrics,Dinner,High hunger,200,8,8,24,baby zucchini,base,3 large, 450 , 810 ," 3,311 "
169,Zucchini Tomato Bake,Volumetrics,Dinner,High hunger,200,8,8,24,pasta with meatballs in tomato sauce,base,4 chopped, 492 , 984 ," 3,311 "
1528,Zucchini Tomato Bake,Volumetrics,Dinner,High hunger,200,8,8,24,eggplant raw,base,1 cubed, 350 , 875 ," 3,311 "
2015,Zucchini Tomato Bake,Volumetrics,Dinner,High hunger,200,8,8,24,garlic,flavor,4 cloves, 16 , 24 ," 3,311 "
1155,Zucchini Tomato Bake,Volumetrics,Dinner,High hunger,200,8,8,24,olive oil,drizzle,2 tbsp, 28 , 336 ," 3,311 "
2010,Zucchini Tomato Bake,Volumetrics,Dinner,High hunger,200,8,8,24,oregano dried,herb,1 tsp, 1 , 4 ," 3,311 "
36,Zucchini Tomato Bake,Volumetrics,Dinner,High hunger,200,8,8,24,feta cheese,topping,30g, 30 , 270 ," 3,311 "
2024,Zucchini Tomato Bake,Volumetrics,Dinner,High hunger,200,8,8,24,basil dried,garnish,fresh if possible, 2 , 8 ," 3,311 "
1633,Cucumber Yogurt Cold Soup,Volumetrics,Lunch,High hunger,160,8,4,20,cucumber,base,2 large, 600 ," 1,080 "," 1,749 "
889,Cucumber Yogurt Cold Soup,Volumetrics,Lunch,High hunger,160,8,4,20,yogurt,base,1 cup, 245 , 539 ," 1,749 "
2015,Cucumber Yogurt Cold Soup,Volumetrics,Lunch,High hunger,160,8,4,20,garlic,flavor,1 cloves, 4 , 6 ," 1,749 "
83,Cucumber Yogurt Cold Soup,Volumetrics,Lunch,High hunger,160,8,4,20,lemon chicken,flavor,juice of 1, 19 , 38 ," 1,749 "
747,Cucumber Yogurt Cold Soup,Volumetrics,Lunch,High hunger,160,8,4,20,after eight mints nestle,herb,fresh, 2 , 8 ," 1,749 "
1155,Cucumber Yogurt Cold Soup,Volumetrics,Lunch,High hunger,160,8,4,20,olive oil,drizzle,1 tsp, 5 , 54 ," 1,749 "
1377,Cucumber Yogurt Cold Soup,Volumetrics,Lunch,High hunger,160,8,4,20,red wine vinegar,balance,0.5 tsp, 3 , 4 ," 1,749 "
2009,Cucumber Yogurt Cold Soup,Volumetrics,Lunch,High hunger,160,8,4,20,parsley fresh,garnish,chopped, 5 , 20 ," 1,749 "
1874,Fruit & Veggie Power Plate,Volumetrics,Snack,High hunger,200,6,6,34,apple,base,1 large, 220 , 440 , 901 
1880,Fruit & Veggie Power Plate,Volumetrics,Snack,High hunger,200,6,6,34,watermelon,base,2 cup, 304 , 152 , 901 
1633,Fruit & Veggie Power Plate,Volumetrics,Snack,High hunger,200,6,6,34,cucumber,add-in,1 slices, 35 , 63 , 901 
1013,Fruit & Veggie Power Plate,Volumetrics,Snack,High hunger,200,6,6,34,carrot juice,add-in,sticks, 61 , 79 , 901 
889,Fruit & Veggie Power Plate,Volumetrics,Snack,High hunger,200,6,6,34,yogurt,dip,0.25 cup, 61 , 135 , 901 
40,Fruit & Veggie Power Plate,Volumetrics,Snack,High hunger,200,6,6,34,honey,drizzle,0.5 tsp, 4 , 25 , 901 
1066,Fruit & Veggie Power Plate,Volumetrics,Snack,High hunger,200,6,6,34,chia seeds dried,sprinkle,0.5 tsp, 2 , 8 , 901 
2063,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,lentils raw,base,0.5 cup, 100 , 200 ," 2,124 "
1013,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,carrot juice,veggie,3 chopped, 183 , 238 ," 2,124 "
231,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,cream of celery soup,veggie,3 stalks, 120 , 480 ," 2,124 "
94,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,spinach souffle,veggie,2 cup, 170 , 340 ," 2,124 "
169,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,pasta with meatballs in tomato sauce,base,3 chopped, 369 , 738 ," 2,124 "
2015,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,garlic,flavor,4 cloves, 16 , 24 ," 2,124 "
1019,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,cumin seeds,spice,1 tsp, 2 , 12 ," 2,124 "
1155,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,olive oil,cooking,1 tsp, 5 , 54 ," 2,124 "
83,Lentil & Vegetable Mega Soup,Volumetrics,Dinner,High hunger,260,16,4,42,lemon chicken,finish,juice of 1, 19 , 38 ," 2,124 "
2380,Cabbage & Chicken Stew,Volumetrics,Dinner,High hunger,280,32,6,24,chicken breast cooked,base,150g, 150 ," 1,650 "," 3,496 "
1550,Cabbage & Chicken Stew,Volumetrics,Dinner,High hunger,280,32,6,24,cabbage raw,base,3 cup, 267 , 801 ," 3,496 "
1013,Cabbage & Chicken Stew,Volumetrics,Dinner,High hunger,280,32,6,24,carrot juice,base,2 chopped, 122 , 159 ," 3,496 "
231,Cabbage & Chicken Stew,Volumetrics,Dinner,High hunger,280,32,6,24,cream of celery soup,base,2 stalks, 80 , 320 ," 3,496 "
2015,Cabbage & Chicken Stew,Volumetrics,Dinner,High hunger,280,32,6,24,garlic,flavor,3 cloves, 12 , 18 ," 3,496 "
169,Cabbage & Chicken Stew,Volumetrics,Dinner,High hunger,280,32,6,24,pasta with meatballs in tomato sauce,base,2 chopped, 246 , 492 ," 3,496 "
2022,Cabbage & Chicken Stew,Volumetrics,Dinner,High hunger,280,32,6,24,thyme dried,herb,0.5 tsp, 1 , 2 ," 3,496 "
1155,Cabbage & Chicken Stew,Volumetrics,Dinner,High hunger,280,32,6,24,olive oil,cooking,1 tsp, 5 , 54 ," 3,496 "
1905,Papaya & Berry Smoothie,Volumetrics,Breakfast,High hunger,220,6,2,48,mango,base,0.5 cup, 83 , 289 , 939 
630,Papaya & Berry Smoothie,Volumetrics,Breakfast,High hunger,220,6,2,48,strawberry topping,base,0.5 cup, 76 , 152 , 939 
1835,Papaya & Berry Smoothie,Volumetrics,Breakfast,High hunger,220,6,2,48,banana,add-in,0.5 frozen, 59 , 118 , 939 
889,Papaya & Berry Smoothie,Volumetrics,Breakfast,High hunger,220,6,2,48,yogurt,base,0.5 cup, 123 , 270 , 939 
1066,Papaya & Berry Smoothie,Volumetrics,Breakfast,High hunger,220,6,2,48,chia seeds dried,boost,1 tbsp, 12 , 48 , 939 
40,Papaya & Berry Smoothie,Volumetrics,Breakfast,High hunger,220,6,2,48,honey,sweeten,1 tsp, 7 , 49 , 939 
1037,Papaya & Berry Smoothie,Volumetrics,Breakfast,High hunger,220,6,2,48,flaxseeds,boost,1 tsp, 4 , 14 , 939 
191,Stuffed Mushrooms,Volumetrics,Snack,High hunger,180,10,8,18,chicken mushroom soup,base,8 large, 240 , 720 ," 1,363 "
94,Stuffed Mushrooms,Volumetrics,Snack,High hunger,180,10,8,18,spinach souffle,filling,1 cup, 85 , 170 ," 1,363 "
2015,Stuffed Mushrooms,Volumetrics,Snack,High hunger,180,10,8,18,garlic,filling,2 cloves, 8 , 12 ," 1,363 "
36,Stuffed Mushrooms,Volumetrics,Snack,High hunger,180,10,8,18,feta cheese,filling,30g, 30 , 270 ," 1,363 "
1155,Stuffed Mushrooms,Volumetrics,Snack,High hunger,180,10,8,18,olive oil,drizzle,1 tbsp, 14 , 168 ," 1,363 "
2022,Stuffed Mushrooms,Volumetrics,Snack,High hunger,180,10,8,18,thyme dried,herb,0.5 tsp, 1 , 2 ," 1,363 "
83,Stuffed Mushrooms,Volumetrics,Snack,High hunger,180,10,8,18,lemon chicken,finish,squeeze, 10 , 19 ," 1,363 "
1988,Stuffed Mushrooms,Volumetrics,Snack,High hunger,180,10,8,18,paprika,garnish,pinch, 0 , 2 ," 1,363 "
2380,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,chicken breast cooked,base,200g, 200 ," 2,200 "," 3,506 "
860,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,white rice raw,base,1 cup, 185 , 333 ," 3,506 "
193,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,black bean soup,add-in,0.5 cup, 86 , 172 ," 3,506 "
1702,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,avocado,topping,¼, 50 , 200 ," 3,506 "
169,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,pasta with meatballs in tomato sauce,salsa,2 diced, 246 , 492 ," 3,506 "
889,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,yogurt,sour cream sub,2 tbsp, 30 , 66 ," 3,506 "
2015,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,garlic,flavor,2 cloves, 8 , 12 ," 3,506 "
1988,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,paprika,seasoning,1 tsp, 2 , 12 ," 3,506 "
83,IIFYM Chicken Burrito Bowl,IIFYM,Lunch,Flexible macros,560,44,14,62,lemon chicken,finish,squeeze, 10 , 19 ," 3,506 "
2160,IIFYM Beef Stir-Fry,IIFYM,Dinner,Flexible macros,520,44,16,44,beef shoulder steak raw,base,180g, 180 , 144 ," 1,108 "
860,IIFYM Beef Stir-Fry,IIFYM,Dinner,Flexible macros,520,44,16,44,white rice raw,base,0.75 cup, 139 , 250 ," 1,108 "
1519,IIFYM Beef Stir-Fry,IIFYM,Dinner,Flexible macros,520,44,16,44,broccoli raab raw,veggie,1 cup, 40 , 100 ," 1,108 "
191,IIFYM Beef Stir-Fry,IIFYM,Dinner,Flexible macros,520,44,16,44,chicken mushroom soup,veggie,0.5 cup, 120 , 360 ," 1,108 "
1489,IIFYM Beef Stir-Fry,IIFYM,Dinner,Flexible macros,520,44,16,44,soy sauce,sauce,2 tbsp, 32 , 64 ," 1,108 "
2015,IIFYM Beef Stir-Fry,IIFYM,Dinner,Flexible macros,520,44,16,44,garlic,flavor,3 cloves, 12 , 18 ," 1,108 "
1155,IIFYM Beef Stir-Fry,IIFYM,Dinner,Flexible macros,520,44,16,44,olive oil,cooking,1 tbsp, 14 , 168 ," 1,108 "
649,IIFYM Beef Stir-Fry,IIFYM,Dinner,Flexible macros,520,44,16,44,sesame flour,garnish,1 tsp, 3 , 5 ," 1,108 "
362,IIFYM Salmon Rice Bowl,IIFYM,Dinner,Flexible macros,580,46,22,46,salmon cooked,base,180g, 180 ," 2,880 "," 3,749 "
860,IIFYM Salmon Rice Bowl,IIFYM,Dinner,Flexible macros,580,46,22,46,white rice raw,base,0.75 cup, 139 , 250 ," 3,749 "
1702,IIFYM Salmon Rice Bowl,IIFYM,Dinner,Flexible macros,580,46,22,46,avocado,topping,¼, 50 , 200 ," 3,749 "
1633,IIFYM Salmon Rice Bowl,IIFYM,Dinner,Flexible macros,580,46,22,46,cucumber,topping,sliced, 200 , 360 ," 3,749 "
1489,IIFYM Salmon Rice Bowl,IIFYM,Dinner,Flexible macros,580,46,22,46,soy sauce,sauce,1 tbsp, 16 , 32 ," 3,749 "
83,IIFYM Salmon Rice Bowl,IIFYM,Dinner,Flexible macros,580,46,22,46,lemon chicken,finish,squeeze, 10 , 19 ," 3,749 "
649,IIFYM Salmon Rice Bowl,IIFYM,Dinner,Flexible macros,580,46,22,46,sesame flour,garnish,1 tsp, 3 , 5 ," 3,749 "
2015,IIFYM Salmon Rice Bowl,IIFYM,Dinner,Flexible macros,580,46,22,46,garlic,sauce,0.5 cloves, 2 , 3 ," 3,749 "
817,IIFYM Peanut Butter Oats,IIFYM,Breakfast,Flexible macros,480,18,16,64,oats,base,1 cup, 90 , 180 , 707 
44,IIFYM Peanut Butter Oats,IIFYM,Breakfast,Flexible macros,480,18,16,64,peanut butter,mix-in,2 tbsp, 32 , 224 , 707 
1835,IIFYM Peanut Butter Oats,IIFYM,Breakfast,Flexible macros,480,18,16,64,banana,topping,1 slices, 35 , 70 , 707 
40,IIFYM Peanut Butter Oats,IIFYM,Breakfast,Flexible macros,480,18,16,64,honey,drizzle,1 tsp, 7 , 49 , 707 
1066,IIFYM Peanut Butter Oats,IIFYM,Breakfast,Flexible macros,480,18,16,64,chia seeds dried,boost,1 tbsp, 12 , 48 , 707 
889,IIFYM Peanut Butter Oats,IIFYM,Breakfast,Flexible macros,480,18,16,64,yogurt,stir-in,0.25 cup, 61 , 135 , 707 
101,IIFYM Peanut Butter Oats,IIFYM,Breakfast,Flexible macros,480,18,16,64,nachos with cinnamon sugar,flavor,0.5 tsp, 1 , 2 , 707 
2360,IIFYM Turkey Wrap,IIFYM,Lunch,Flexible macros,500,42,12,52,turkey breast raw,base,180g, 180 ," 2,160 "," 3,322 "
650,IIFYM Turkey Wrap,IIFYM,Lunch,Flexible macros,500,42,12,52,whole grain wheat flour,wrap,1 large, 75 , 113 ," 3,322 "
1702,IIFYM Turkey Wrap,IIFYM,Lunch,Flexible macros,500,42,12,52,avocado,spread,0.25 mashed, 50 , 200 ," 3,322 "
169,IIFYM Turkey Wrap,IIFYM,Lunch,Flexible macros,500,42,12,52,pasta with meatballs in tomato sauce,filling,sliced, 123 , 246 ," 3,322 "
1633,IIFYM Turkey Wrap,IIFYM,Lunch,Flexible macros,500,42,12,52,cucumber,filling,sliced, 200 , 360 ," 3,322 "
2020,IIFYM Turkey Wrap,IIFYM,Lunch,Flexible macros,500,42,12,52,mustard,sauce,1 tbsp, 15 , 38 ," 3,322 "
36,IIFYM Turkey Wrap,IIFYM,Lunch,Flexible macros,500,42,12,52,feta cheese,topping,20g, 20 , 180 ," 3,322 "
1155,IIFYM Turkey Wrap,IIFYM,Lunch,Flexible macros,500,42,12,52,olive oil,drizzle,0.5 tsp, 2 , 26 ," 3,322 "
879,IIFYM Cottage Cheese Bowl,IIFYM,Snack,Flexible macros,320,24,8,36,cottage cheese creamed,base,1 cup, 226 ," 2,034 "," 2,471 "
630,IIFYM Cottage Cheese Bowl,IIFYM,Snack,Flexible macros,320,24,8,36,strawberry topping,topping,0.5 cup, 76 , 152 ," 2,471 "
40,IIFYM Cottage Cheese Bowl,IIFYM,Snack,Flexible macros,320,24,8,36,honey,drizzle,1 tsp, 7 , 49 ," 2,471 "
1076,IIFYM Cottage Cheese Bowl,IIFYM,Snack,Flexible macros,320,24,8,36,walnut,crunch,15g, 15 , 180 ," 2,471 "
817,IIFYM Cottage Cheese Bowl,IIFYM,Snack,Flexible macros,320,24,8,36,oats,crunch,2 tbsp, 20 , 40 ," 2,471 "
1066,IIFYM Cottage Cheese Bowl,IIFYM,Snack,Flexible macros,320,24,8,36,chia seeds dried,boost,1 tsp, 4 , 16 ," 2,471 "
101,IIFYM Cottage Cheese Bowl,IIFYM,Snack,Flexible macros,320,24,8,36,nachos with cinnamon sugar,flavor,pinch, 0 , 0 ," 2,471 "
508,IIFYM Shrimp Pasta,IIFYM,Dinner,Flexible macros,520,38,10,66,shrimp cooked,base,200g, 200 ," 3,000 "," 4,271 "
650,IIFYM Shrimp Pasta,IIFYM,Dinner,Flexible macros,520,38,10,66,whole grain wheat flour,pasta,100g, 100 , 150 ," 4,271 "
169,IIFYM Shrimp Pasta,IIFYM,Dinner,Flexible macros,520,38,10,66,pasta with meatballs in tomato sauce,sauce,3 chopped, 369 , 738 ," 4,271 "
2015,IIFYM Shrimp Pasta,IIFYM,Dinner,Flexible macros,520,38,10,66,garlic,sauce,3 cloves, 12 , 18 ," 4,271 "
1155,IIFYM Shrimp Pasta,IIFYM,Dinner,Flexible macros,520,38,10,66,olive oil,sauce,2 tbsp, 28 , 336 ," 4,271 "
2024,IIFYM Shrimp Pasta,IIFYM,Dinner,Flexible macros,520,38,10,66,basil dried,herb,1 tsp, 1 , 4 ," 4,271 "
83,IIFYM Shrimp Pasta,IIFYM,Dinner,Flexible macros,520,38,10,66,lemon chicken,finish,squeeze, 10 , 19 ," 4,271 "
1988,IIFYM Shrimp Pasta,IIFYM,Dinner,Flexible macros,520,38,10,66,paprika,flavor,0.5 tsp, 1 , 6 ," 4,271 "
889,IIFYM Yogurt Fruit Bowl,IIFYM,Breakfast,Flexible macros,380,16,8,58,yogurt,base,1 cup, 245 , 539 ," 1,280 "
1835,IIFYM Yogurt Fruit Bowl,IIFYM,Breakfast,Flexible macros,380,16,8,58,banana,topping,1 slices, 35 , 70 ," 1,280 "
1905,IIFYM Yogurt Fruit Bowl,IIFYM,Breakfast,Flexible macros,380,16,8,58,mango,topping,0.5 cup, 83 , 289 ," 1,280 "
40,IIFYM Yogurt Fruit Bowl,IIFYM,Breakfast,Flexible macros,380,16,8,58,honey,drizzle,1 tbsp, 21 , 147 ," 1,280 "
1095,IIFYM Yogurt Fruit Bowl,IIFYM,Breakfast,Flexible macros,380,16,8,58,granola,topping,0.25 cup, 30 , 135 ," 1,280 "
1066,IIFYM Yogurt Fruit Bowl,IIFYM,Breakfast,Flexible macros,380,16,8,58,chia seeds dried,boost,1 tbsp, 12 , 48 ," 1,280 "
1859,IIFYM Yogurt Fruit Bowl,IIFYM,Breakfast,Flexible macros,380,16,8,58,pomegranate,topping,seeds, 15 , 53 ," 1,280 "
498,IIFYM Tuna Avocado Toast,IIFYM,Lunch,Flexible macros,440,36,16,34,tuna canned,base,1 can, 140 , 980 ," 1,762 "
1702,IIFYM Tuna Avocado Toast,IIFYM,Lunch,Flexible macros,440,36,16,34,avocado,spread,0.5 mashed, 100 , 400 ," 1,762 "
650,IIFYM Tuna Avocado Toast,IIFYM,Lunch,Flexible macros,440,36,16,34,whole grain wheat flour,base,2 slices, 70 , 105 ," 1,762 "
169,IIFYM Tuna Avocado Toast,IIFYM,Lunch,Flexible macros,440,36,16,34,pasta with meatballs in tomato sauce,topping,sliced, 123 , 246 ," 1,762 "
1377,IIFYM Tuna Avocado Toast,IIFYM,Lunch,Flexible macros,440,36,16,34,red wine vinegar,dressing,0.5 tsp, 3 , 4 ," 1,762 "
2020,IIFYM Tuna Avocado Toast,IIFYM,Lunch,Flexible macros,440,36,16,34,mustard,mix-in,0.5 tsp, 3 , 6 ," 1,762 "
83,IIFYM Tuna Avocado Toast,IIFYM,Lunch,Flexible macros,440,36,16,34,lemon chicken,flavor,squeeze, 10 , 19 ," 1,762 "
1988,IIFYM Tuna Avocado Toast,IIFYM,Lunch,Flexible macros,440,36,16,34,paprika,garnish,pinch, 0 , 2 ," 1,762 "
1835,IIFYM Post-Workout Shake Bowl,IIFYM,Snack,Flexible macros,420,36,10,46,banana,base,1 frozen, 118 , 236 , 909 
889,IIFYM Post-Workout Shake Bowl,IIFYM,Snack,Flexible macros,420,36,10,46,yogurt,base,0.75 cup, 184 , 404 , 909 
44,IIFYM Post-Workout Shake Bowl,IIFYM,Snack,Flexible macros,420,36,10,46,peanut butter,add-in,1 tbsp, 16 , 112 , 909 
817,IIFYM Post-Workout Shake Bowl,IIFYM,Snack,Flexible macros,420,36,10,46,oats,add-in,0.25 cup, 23 , 45 , 909 
40,IIFYM Post-Workout Shake Bowl,IIFYM,Snack,Flexible macros,420,36,10,46,honey,sweetener,1 tsp, 7 , 49 , 909 
1066,IIFYM Post-Workout Shake Bowl,IIFYM,Snack,Flexible macros,420,36,10,46,chia seeds dried,boost,1 tbsp, 12 , 48 , 909 
1037,IIFYM Post-Workout Shake Bowl,IIFYM,Snack,Flexible macros,420,36,10,46,flaxseeds,boost,1 tsp, 4 , 14 , 909 
101,IIFYM Post-Workout Shake Bowl,IIFYM,Snack,Flexible macros,420,36,10,46,nachos with cinnamon sugar,flavor,pinch, 0 , 0 , 909 
